<!-- components/imgSwiper.wxml -->
<view class='swiperContainer'>
    <swiper style="height: {{height}}" class="swiper_box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" bindchange="change">
        <block wx:for="{{swipers}}" wx:key="id">
            <swiper-item>
                <image style="width:100%; height: {{height}}" src="{{item}}" class="slide-image" mode='aspectFill' />
            </swiper-item>
        </block>
    </swiper>
    <view class="swiper-info" wx:if="{{!indicatorDots}}" style="">
        {{current+1}}/{{swipers.length}}
    </view>
</view>